Categories:
  - System
License: GPL-3.0-only
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/HeliBoard
IssueTracker: https://github.com/Helium314/HeliBoard/issues
Changelog: https://github.com/Helium314/HeliBoard/releases

AutoName: HeliBoard

RepoType: git
Repo: https://github.com/Helium314/HeliBoard.git
Binaries: https://github.com/Helium314/HeliBoard/releases/download/v%v/HeliBoard_%v-release.apk

Builds:
  - versionName: '1.2'
    versionCode: 1002
    commit: 8d546fad5e7d59699bb15418f14a2ca471b4d659
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5ec0a5313aa43558ee75b20b58ccd8194cdbf066df94a43ba288d933d60b86ce

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 1002
